[program:button_behavior]
command=python2 /home/debian/dreamscape2/Dreamscape-II/DreamscapeII/roles/server/files/button_behavior.py
num_procs=1
directory=/home/debian/dreamscape2/Dreamscape-II/DreamscapeII/roles/server/files/
user=debian
autorestart=true
redirect_stderr=true

#stdout_logfile=/var/log/dreamscape.log
