[program:dreamscape2]
command=/root/dreamscape2.sh
num_procs=1
directory=/
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dreamscape.log
redirect_stderr=true
stopasgroup=true
stopwaitsecs=1
